{
	"manifest_version": 2,
	"name": "Dev Mode",
	"version": "1.0.1",
	"description": "A simple helper extension for developers working on localhost environments.",
	"browser_specific_settings": {
		"gecko": {
			"id": "devmode@d7om.dev"
		}
	},
	"permissions": [
		"activeTab",
		"storage"
	],
	"content_scripts": [
		{
			"matches": [
				"*://localhost/*",
				"*://127.0.0.1/*"
			],
			"js": [
				"content.js",
				"utils.js"
			],
			"css": [
				"styles.css"
			],
			"run_at": "document_end"
		}
	],
	"icons": {
		"48": "icon48.png",
		"96": "icon96.png",
		"128": "icon128.png"
	},
	"homepage_url": "https://github.com/d7omdev/devmode"
}
